E:\VS2008\m1\mame\bin\Debug\mame.exe
E:\VS2008\m1\mame\bin\Debug\mame.pdb
E:\VS2008\m1\mame\obj\Debug\ResolveAssemblyReference.cache
E:\VS2008\m1\mame\obj\Debug\ui.aboutForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.cheatForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.cheatsearchForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.cpsForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.ipsForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.ListViewControl.resources
E:\VS2008\m1\mame\obj\Debug\ui.loadForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.m68000Form.resources
E:\VS2008\m1\mame\obj\Debug\ui.m6809Form.resources
E:\VS2008\m1\mame\obj\Debug\ui.mainForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.namcos1Form.resources
E:\VS2008\m1\mame\obj\Debug\ui.neoForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.spriteForm.resources
E:\VS2008\m1\mame\obj\Debug\ui.z80Form.resources
E:\VS2008\m1\mame\obj\Debug\mame.Properties.Resources.resources
E:\VS2008\m1\mame\obj\Debug\m1.csproj.GenerateResource.Cache
E:\VS2008\m1\mame\obj\Debug\mame.exe
E:\VS2008\m1\mame\obj\Debug\mame.pdb
E:\VS2008\m1\m1\obj\Debug\ResolveAssemblyReference.cache
E:\VS2008\m1\m1\obj\Debug\ui.aboutForm.resources
E:\VS2008\m1\m1\obj\Debug\ui.loadForm.resources
E:\VS2008\m1\m1\obj\Debug\ui.mainForm.resources
E:\VS2008\m1\m1\obj\Debug\mame.Properties.Resources.resources
E:\VS2008\m1\m1\obj\Debug\m1.csproj.GenerateResource.Cache
E:\VS2008\m1\m1\bin\Debug\m1.exe
E:\VS2008\m1\m1\bin\Debug\m1.pdb
E:\VS2008\m1\m1\obj\Debug\m1.exe
E:\VS2008\m1\m1\obj\Debug\m1.pdb
